<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample Page</title>
    <script type="text/javascript" src="http://cdn.scribblelive.com/modules/sidebarsdk/sidebarsdk.js"></script>
    <style type="text/css">
        
        body 
        {
            margin: 0;    
        }
        
        #IframeContent ul 
        {
           list-style-type:none;
           padding-left:0px; 
           margin: 0;
        }
        
        #IframeContent li
        {
            padding: 0 0 15px;
        }
        
        #IframeContent li:hover 
        {
            background-color: #FFF;    
        }
        
        #IframeContent img,
        #IframeContent iframe,
        #IframeContent embed,
        #IframeContent object
        {
            max-width:230px;
        }
        
        #IframeContent div.Helper 
        {
            position: relative; 
            padding: 28px 0 0 0;   
            margin: 0px 8px;
            width: 230px;
        }
        
        #IframeContent div.Helper .Content 
        {
            width: 210px;
            float: none;
            color: #333;
            font-size: 11px;
            font-family: helvetica, arial, sans-serif;
            cursor: default;    
        }
        
        #IframeContent div.Helper .Meta 
        {
            clear: none;
            color: #BBBBBB;
            display: block;
            font-size: 11px;
            font-style: normal;
            margin-top: 5px;
            padding: 0 10px 0 0;    
            font-family: Helvetica,Arial,sans-serif;
        }
        
            #IframeContent div.Helper .Meta em 
            {
                font-style: normal;    
            }
        
        #IframeContent div.Helper div.Caption 
        {
            font-family: helvetica,arial,sans-serif;
            font-size: 12px;
            margin: 10px 0 0;   
            width: 190px; 
            color: #333333;
            padding: 5px;
        }
        
            
        #IframeContent div.actions {
            list-style: none outside none;
            margin: 0;
            padding: 0;
            position: absolute;
            right: 0px;
            top: 5px;
            z-index: 1;
            display: none;
            z-index: 10;
        }
        
            #IframeContent div.Helper:hover div.actions
            {
                display: block;
            }

        #IframeContent div.actions a {
            border: 1px solid #DDD;
            border-radius: 3px;
            float: right;
            height: 17px;
            width: 17px;
            color: #C8C8C8;
            text-decoration: none;
            line-height: 17px;
            font-size: 14px;
            letter-spacing: 0px;
            text-align: center;
            font-weight: bold;
            background: #eeeeee; /* Old browsers */
            background: -moz-linear-gradient(top,  #eeeeee 1%, #dddddd 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#eeeeee), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #eeeeee 1%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #eeeeee 1%,#dddddd 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #eeeeee 1%,#dddddd 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #eeeeee 1%,#dddddd 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
        }
        
        #IframeContent div.actions a:hover
        {
            color: #4D4D4D;
        }
    </style>
</head>
<body>
    <div id="IframeContent">
        <ul>
            <li>
                <div onmousedown="return SCRIBBLE.lib.Library.Drag(event,this);" onmouseover="SCRIBBLE.lib.Library.MouseOverAction(this);" class="Helper">
                    <iframe width="230" scrolling="no" height="114" frameborder="0" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" allowtransparency="true" src="http://vds.rightster.com/v/01z0xt1ux2qxrx?target=iframe&amp;color2=0x006CC9&amp;color3=0xFFFFFF&amp;showiconarticle=0&amp;autoplay=0" id="videoframe"></iframe>
                    <div class="Caption">itn video</div>
				    <span class="Meta">
					    <em class="ByLine">by 123 video</em>
					    <span class="Source"> itn </span>
					    <span class="Date">Feb 16, 2013</span>
				    </span>
			    </div>
            </li>
            <li>
                <div onmousedown="return SCRIBBLE.lib.Library.Drag(event,this);" onmouseover="SCRIBBLE.lib.Library.MouseOverAction(this);" class="Helper">
                    <img src="http://i2.cdn.turner.com/cnn/dam/assets/130311172703-01-conclave-monday-horizontal-gallery.jpg"/>
                    <div class="Caption">caption</div>
				    <span class="Meta">
					    <em class="ByLine">by Andrey</em>
                        <span class="Source"> CNN </span>
					    <span class="Date">Feb 16, 2013</span>
				    </span>
			    </div>
            </li>
            <li>
                <div onmousedown="return SCRIBBLE.lib.Library.Drag(event,this);" onmouseover="SCRIBBLE.lib.Library.MouseOverAction(this);" class="Helper">
                    <iframe width="230" height="114" src="http://www.youtube.com/embed/C_hqVkix6Xo" frameborder="0" allowfullscreen></iframe>
                    <div class="Caption">youtube video</div>
				    <span class="Meta">
					    <em class="ByLine">by 1320video</em>
					    <span class="Source"> YouTube </span>
					    <span class="Date">Feb 16, 2013</span>
				    </span>
			    </div>
            </li>
            <li>
                <div onmousedown="return SCRIBBLE.lib.Library.Drag(event,this);" onmouseover="SCRIBBLE.lib.Library.MouseOverAction(this);" class="Helper">
                    <div class="Content">WASHINGTON - Demand for long-lasting manufactured goods surged in February, suggesting factory activity continued to expand at a moderate pace, even though a gauge of planned business spending slipped.</div>
                    <span class="Meta">
					    <em class="ByLine">by Reuters Author</em>
					    <span class="Source"> Reuters </span>
					    <span class="Date">Mar 16, 2013</span>
				    </span>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>